# --- 研发机本地配置 ---


# --- LLM ---
APP_LLM__INSTRUCT_URL="sssssss"
APP_LLM__INSTRUCT_MODEL="/data2/llm/Qwen2.5-14B-instruct"
APP_LLM__INSTRUCT_TOKENIZER_DIR="models/tokenizer/Qwen2.5-72B-Instruct"
APP_LLM__THINKING_URL="https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions"
APP_LLM__THINKING_MODEL="/data2/data/deepseekdistill70B"
APP_LLM__THINKING_TOKENIZER_DIR="models/tokenizer/DeepSeek-R1"
APP_LLM__MAX_INPUT_TOKENS=7600
APP_LLM__DEFAULT_TOP_P=0.75
APP_LLM__CONTEXT_TOKENS=8000
APP_LLM__CONTEXT_TOKENS_LONG=8000


#APP_LLM__QWEN3_MODEL="Qwen/QwQ-32B"
#APP_LLM__QWEN3_URL="https://api.siliconflow.cn/v1/chat/completions"
#APP_LLM__QWEN3_KEY="sk-gpabyzjajzushnwnzgebdnmvifevrrdmvgmlyvyabmatczhm"

APP_LLM__QWEN3_MODEL="qwen3-1.7b"
APP_LLM__QWEN3_URL="https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions"
APP_LLM__QWEN3_KEY="sk-a63a6583c8834461a3dae8d28693b17e"

# 以下备查
# ds-R1-70B_url: SM4()
# ds-R1-70B_model: /data2/data/deepseekdistill70B
# ds-R1-32B_url: SM4()
# ds-R1-32B_model: /data2/llm/deepseek32B
# qwen2.5-72B_url: SM4()
# qwen2.5-72B_model: /data2/data/Qwen2.5-72B/pretrained
# qwen2.5-32B_url: SM4()
# qwen2.5-32B_model: /data2/data/Qwen2.5-32B/pretrained
# qwen2.5-14B_url: SM4()
# qwen2.5-14B_model: /data2/llm/Qwen2.5-14B-instruct

# --- 本地路径 ---
# in
APP_PATH__HOT_STOP_WORD_DICT="data/hotknowledge/stop_word.txt"    # 热门知识 - 停用词词典
APP_PATH__HOT_USER_DICT="data/hotknowledge/jieba_dict.txt"        # 热门知识 - 用户自定义分词词典
# out
APP_PATH__LOG_DIR="logs/"
# temp
APP_PATH__AUDIT_ASSIGNMENT_DIR="data/audit_assignment/"
APP_PATH__DOCX_IMG_TEMP_DIR="data/docx_img_temp/"
APP_PATH__DOCX_TABLE_TEMP="data/docx_table_temp.xml"
APP_PATH__DOCX_STRUCTURE_TEMP="data/docx_structure_temp.xml"
APP_PATH__UPLOAD_FILE_TEMP_DIR="data/tempupload/"                # 上传文件临时存储目录
APP_PATH__PDF2IMG_DIR="data/pdf2img/"
# localdb
APP_PATH__DIALOGS_DIR="data/dialogs/"             # 对话记录文件存储目录
APP_PATH__SESSION_FILES_MAP="data/dialogs/filesmap.json"
APP_PATH__MAT_REQUIRED="data/mat_required.json"      # 任务所需材料对照表
APP_PATH__ALL_MISSION_INFO="data/all_mission.json"   # 所有初始化工作台任务的信息
APP_PATH__ALL_MODEL_INFO="data/all_model.json"       # 所有初始化工作台模型的信息
APP_PATH__HOT_KNOWLEDGE_MAP="data/hotknowledge/hot_knowledge_map.json"  # 热门知识 - 映射表
# ref
APP_PATH__LIBREOFFICE="C:/Program Files/LibreOffice/program/soffice.exe"
# APP_PATH__LIBREOFFICE="/opt/libreoffice24.2/program/soffice"   # Server
APP_PATH__MODEL_PADDLEOCR_REC="models/.paddleocr/whl/rec/ch/ch_PP-OCRv4_rec_infer"
APP_PATH__MODEL_PADDLEOCR_DET="models/.paddleocr/whl/det/ch/ch_PP-OCRv4_det_infer"
APP_PATH__MODEL_PADDLEOCR_CLS="models/.paddleocr/whl/cls/ch_ppocr_mobile_v2.0_cls_infer"
APP_PATH__MODEL_EMBEDDING="models/bge-large-zh-v1.5"
APP_PATH__MODEL_RERANKER="models/bge-reranker-v2-m3"
APP_PATH__MODEL_TOKENIZER="models/bge-large-zh-v1.5"

# --- Constant Configuration ---
APP_CONSTANT__RECENT_DIAL_MAX=5                  # 记录对话条数
APP_CONSTANT__HISTORY_COUNT_MAX=3                # 历史记录取用条数，应当小于 recent_dial_max
APP_CONSTANT__HISTORY_TIME_MAX=86400             # 历史记录限时 24 * 60 * 60
APP_CONSTANT__TASK_ASSIGNMENT_NAMESPACE="7f18c101d9074569a96c32c1dd9fa3ed"
APP_CONSTANT__HOT_KNOWLEDGE_LOOP_HOURS=168       # 热门知识更新周期，单位小时
APP_CONSTANT__SUMMARY_SIZE=200                   # 生成摘要长度
APP_CONSTANT__SUMMARY_LEAF_CHUNK_SIZE=5000       # 待摘要文本长度
APP_CONSTANT__ENVIRONMENT="dev"

